%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EmptyUniverse
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: Empty Universe
  description: Creates an empty Universe with Skybox for new scenes
  preview: {fileID: 2800000, guid: 608a51bfce29a174aa86b692c9ff38b3, type: 3}
  dependencies:
  - dependency: {fileID: 2100000, guid: bcf1d6451390b31489dd4d01773971f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b83ed05e17bb80a4d960bfc607d24c45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bccfe129d6c46dd42a2332a24a0ea3cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 608a51bfce29a174aa86b692c9ff38b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9131171513956476147, guid: f847547bc7401ad4797eb202f9c57f11, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa631bed8c5ce2043816f9b7e09bc255, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a4be220830e90ea4eb88b48b7fd376ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5aaf7cd74552c9440b96748a185216d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9e307fccf02b60140848a16cb4bfbf1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3ad791289da00d74396f125df4c30903, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52915f992843f8247b7efd2a65b1b998, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
